SewerScavenger/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SewerScavenger.Views.AboutPage"
             xmlns:vm="clr-namespace:SewerScavenger.ViewModels;"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="{Binding Title}" BackgroundColor="Transparent" BackgroundImage="sewerBackground.jpg">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout
        Orientation="Vertical">
            <StackLayout 
                HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
                Orientation="Vertical">
                <Label 
                    FontSize="18" TextColor="White"
                    Text="Sewer Scavenger"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
                <Label 
                    FontSize="14" TextColor="White"
                    Text="CPSC 5910 WQ18"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label 
                    FontSize="14" TextColor="White"
                    Text="Team Awesome - Bart Nadala, Matthew Supan"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout 
                    x:Name="DateRoot" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Orientation="Vertical">
                </StackLayout>
                <Label 
                    FontSize="12" TextColor="White"
                    Text="     In the year 2018, Seattle has been experiencing waves of strange reports of people disappearing mysteriously during Bill Speidel's Underground Tour in Pioneer Square.  In the past few weeks, numerous tourists have reported hearing strange squeaks and growls of various animal noises, yet they have not seen or captured anything on camera to substantiate their claims.  Some of the stragglers on the tour have mysteriously not returned, however.  Many other Seattle tourist traps are fearing their loss of business.  (The Seattle Great Wheel has already lost 9% of its customers.)"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <Label 
                    FontSize="12" TextColor="White"
                    Text="     Despite the growing evidence of deadly creatures preying on innocent visitors, city officials have suggested that the noises are most likely the results of gusty winds, creaking structures, and the imaginations of spooked tourists. Nonetheless, in order to appease the masses, the city mayor has appointed a team of the city's top utility workers, pest control specialists, and top sewer-monster academics to investigate these strange occurrences and clean up the city sewers. In this exciting adventure, players step into the shoes of the most unlikely heroes for a chance to save the city from the perilous critters that have been terrorizing the city."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand" 
                Orientation="Vertical">
                <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                    <Label 
                        FontSize="Small" TextColor="White"
                        Text="Clear Database"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"/>
                    <Button  
                        Text="Clear" 
                        Clicked="ClearDatabase_Command" 
                        HorizontalOptions="Fill"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Small" TextColor="White"
                        Text="Server Items"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"/>
                    <Button  
                        Text="Get"  TextColor="White"
                        Clicked="GetItems_Command" 
                        HorizontalOptions="Fill"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        FontSize="14" TextColor="White"
                        Text="Use Mock DataStore"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                    <Switch 
                        Grid.Row="0" Grid.Column="1"
                        x:Name="UseMockDataSource"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="White"
                        Toggled="UseMockDataSourceSwitch_OnToggled"
                        IsToggled="False"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button Text="Open Debug Controls" TextColor="White" Clicked="DebugPanelClicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>