SewerScavenger/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SewerScavenger.Views.BattlePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="sewerBackground.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="Center"  BackgroundColor="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" >
                        <Label Text="Turn List" TextColor="White" FontSize="16" />
                        <ListView x:Name="TurnListView"
                            ItemTapped="TurnListTapped"
                            CachingStrategy="RecycleElement"
                            RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0" Spacing="0">
                                            <Label Text="{Binding Name}" 
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="14"
                                                TextColor="Black"
                                                BackgroundColor="{Binding Highlight}"/>
                                            <Image Source="{Binding Image}"
                                                HeightRequest="40" 
                                                BackgroundColor="{Binding Highlight}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10"  BackgroundColor="Black">
                        <ListView x:Name="GridList1"
                            ItemTapped="GridListTapped1"
                            CachingStrategy="RecycleElement"
                            RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5" Spacing="0">
                                            <StackLayout Padding="0" Spacing="0" BackgroundColor="{Binding Highlight}">
                                                <Image Source="{Binding Life}" HeightRequest="10" WidthRequest="60"/>
                                                <StackLayout Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image HorizontalOptions="StartAndExpand" Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2"  Spacing="10"  BackgroundColor="Black">
                        <ListView x:Name="GridList2"
                            ItemTapped="GridListTapped2"
                            CachingStrategy="RecycleElement"
                            RowHeight="70"
                            WidthRequest="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5" Spacing="0" >
                                            <StackLayout Padding="0" Spacing="0" BackgroundColor="{Binding Highlight}">
                                                <Image Source="{Binding Life}" HeightRequest="10" WidthRequest="60"/>
                                                <StackLayout Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image HorizontalOptions="StartAndExpand" Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3"  Spacing="10"  BackgroundColor="Black">
                        <ListView x:Name="GridList3"
                            ItemTapped="GridListTapped3"
                            CachingStrategy="RecycleElement"
                            RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5" Spacing="0" >
                                            <StackLayout Padding="0" Spacing="0" BackgroundColor="{Binding Highlight}">
                                                <Image Source="{Binding Life}" HeightRequest="10" WidthRequest="60"/>
                                                <StackLayout Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image HorizontalOptions="StartAndExpand" Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4"  Spacing="10"  BackgroundColor="Black">
                        <ListView x:Name="GridList4"
                            ItemTapped="GridListTapped4"
                            CachingStrategy="RecycleElement"
                            RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5" Spacing="0" >
                                            <StackLayout Padding="0" Spacing="0" BackgroundColor="{Binding Highlight}">
                                                <Image Source="{Binding Life}" HeightRequest="10" WidthRequest="60"/>
                                                <StackLayout Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image HorizontalOptions="StartAndExpand" Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="5"  Spacing="10"  BackgroundColor="Black">
                        <ListView x:Name="GridList5"
                            ItemTapped="GridListTapped5"
                            CachingStrategy="RecycleElement"
                            RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5" Spacing="0" >
                                            <StackLayout Padding="0" Spacing="0" BackgroundColor="{Binding Highlight}">
                                                <Image Source="{Binding Life}" HeightRequest="10" WidthRequest="60"/>
                                                <StackLayout Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image HorizontalOptions="StartAndExpand" Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="HealthPotion" Text="Use Potion : 0 left" TextColor="White" BackgroundColor="DarkGreen" Clicked="HealCharacter_Command" />
                        <Button x:Name="FocusedAttack" Text="Attack" TextColor="White" BackgroundColor="DarkGreen" Clicked="FocusedAttackClicked" />
                    </StackLayout>
                    <ScrollView Grid.Row="1" Grid.Column="0">
                        <StackLayout>
                            <ListView x:Name="BattleRecord"
                                ItemTapped="ReadTextRequested"
                                CachingStrategy="RecycleElement"
                                RowHeight="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding Records}" 
                                            FontSize="16"
                                            TextColor="White"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>