SewerScavenger/Views/Battle/InventoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SewerScavenger.Views.InventoryDetailsPage">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Go Back" Clicked="Cancel_Clicked" />
        </ContentPage.ToolbarItems>
        
        <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Button Text="Go Back" Clicked="Cancel_Clicked"/>

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Description : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="{Binding Data.Attribute}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
                <Label Text="{Binding Data.Value}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Location : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Location}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">
                <Label Text="Range : " 
                       FontSize="Medium" 
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Range}" 
                        FontSize="Medium" 
                        HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">
                <Label Text="Damage : " 
                       FontSize="Medium" 
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Damage}" 
                        FontSize="Medium" 
                        HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>